import os

def main():
    BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
    ALLOWED_GROUP_ID = int(os.getenv("ALLOWED_GROUP_ID", "-1002512312056"))  # Replace with your group ID
    GROUP_USERNAME = os.getenv("GROUP_USERNAME", "@MrGhostsx")  # Your group username
    # Rest of your code...

if __name__ == '__main__':
    main()
